PORT=6000
MONGO_URL=mongodb://127.0.0.1:27017/products
messageBrokerUrl=amqp://localhost:5672
JWT_KEY="Keep_Secret"
CLOUDINARY_CLOUD_NAME="drsdg3iuw"
CLOUDINARY_API_KEY="555518675363561"
CLOUDINARY_API_SECRET='2FCw8yGuqoDIIzmJk5ejHo9k3YA'